server {
    listen 0.0.0.0:80;
    listen [::]:80;
    
    server_name api.mondeapp.app;
    
    # Logs
    access_log /var/log/nginx/api.mondeapp.app.access.log;
    error_log /var/log/nginx/api.mondeapp.app.error.log;
    
    # Reverse proxy vers l'API Node.js sur le port 3000
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
    
    # Gestion des erreurs
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
} 